<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
        <title>Hugo 篇一：在威联通 NAS 上生成博客并部署 Pages 服务 | Jay</title>
        <meta name="Description" content="本文介绍如何在威联通NAS上部署hugo博客系统"><meta property="og:title" content="Hugo 篇一：在威联通 NAS 上生成博客并部署 Pages 服务" />
<meta property="og:description" content="本文介绍如何在威联通NAS上部署hugo博客系统" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.233so.com/2020/03/install-hugo-on-qnap-nas/" />
<meta property="article:published_time" content="2020-03-21T18:27:28+08:00" />
<meta property="article:modified_time" content="2020-03-21T18:27:28+08:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 篇一：在威联通 NAS 上生成博客并部署 Pages 服务"/>
<meta name="twitter:description" content="本文介绍如何在威联通NAS上部署hugo博客系统"/>
<meta name="application-name" content="Jay">
<meta name="apple-mobile-web-app-title" content="Jay"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://blog.233so.com/2020/03/install-hugo-on-qnap-nas/" /><link rel="prev" href="https://blog.233so.com/2020/03/qnap-codeserver-self-host/" /><link rel="next" href="https://blog.233so.com/2020/03/install-nps-on-qnap-nas/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.7.2/animate.min.css"><meta name="msvalidate.01" content="9E6BC727410AE14F6E9442F540992717" /><meta name="baidu-site-verification" content="apixhlrtUN" /><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo 篇一：在威联通 NAS 上生成博客并部署 Pages 服务",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.233so.com\/2020\/03\/install-hugo-on-qnap-nas\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.233so.com\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "QNAP, hugo, 威联通, 博客, NAS, LoveIt","wordcount":  2959 ,
        "url": "https:\/\/blog.233so.com\/2020\/03\/install-hugo-on-qnap-nas\/","datePublished": "2020-03-21T18:27:28+08:00","dateModified": "2020-03-21T18:27:28+08:00","license": "This work is licensed under a Creative CommonAttribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "Jay",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/blog.233so.com\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"author": {
                "@type": "Person",
                "name": "Jay"
            },"description": "本文介绍如何在威联通NAS上部署hugo博客系统"
    }
    </script></head>
    <body><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('auto' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'auto' === 'dark')) && document.body.classList.add('dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Jay">Jay</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/"> 首页 </a><a class="menu-item" href="/posts/"> 文章 </a><a class="menu-item" href="/tags/"> 标签 </a><a class="menu-item" href="/categories/"> 分类 </a><a class="menu-item" href="/friends/"> 友链 </a><span class="menu-item delimiter"></span><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Jay">Jay</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/" title="">首页</a><a class="menu-item" href="/posts/" title="">文章</a><a class="menu-item" href="/tags/" title="">标签</a><a class="menu-item" href="/categories/" title="">分类</a><a class="menu-item" href="/friends/" title="">友链</a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw"></i>
            </a></div>
    </div>
</header>
<div class="search-dropdown desktop">
    <div id="search-dropdown-desktop"></div>
</div>
<div class="search-dropdown mobile">
    <div id="search-dropdown-mobile"></div>
</div>
<main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animated flipInX">Hugo 篇一：在威联通 NAS 上生成博客并部署 Pages 服务</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://weibo.com/jayyoung1/" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw"></i>Jay</a></span>&nbsp;
                    <span class="post-category">收录于<a href="/categories/hugo/">
                                <i class="far fa-folder fa-fw"></i>Hugo
                            </a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2020-03-21>2020-03-21</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 2959 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 6 分钟&nbsp;<span id="/2020/03/install-hugo-on-qnap-nas/" class="leancloud_visitors" data-flag-title="Hugo 篇一：在威联通 NAS 上生成博客并部署 Pages 服务">
                        <i class="far fa-eye fa-fw"></i><span class=leancloud-visitors-count></span>&nbsp;次阅读
                    </span>&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading/normal.min.svg"
        data-sizes="auto"
        data-srcset="https://i.loli.net/2020/03/21/xHuOFD5PfKhLtRg.png, https://i.loli.net/2020/03/21/xHuOFD5PfKhLtRg.png 1.5x, https://i.loli.net/2020/03/21/xHuOFD5PfKhLtRg.png 2x"
        data-src="https://i.loli.net/2020/03/21/xHuOFD5PfKhLtRg.png"
        alt="本文介绍如何在威联通NAS上部署hugo博客系统"
        title="本文介绍如何在威联通NAS上部署hugo博客系统" /></div><div class="details toc" id="toc-static">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-down"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#前言">前言</a></li>
    <li><a href="#安装">安装</a></li>
    <li><a href="#使用">使用</a>
      <ul>
        <li><a href="#新建站点">新建站点</a></li>
        <li><a href="#安装主题">安装主题</a></li>
        <li><a href="#创建第一篇文章">创建第一篇文章</a></li>
        <li><a href="#构建网站">构建网站</a></li>
        <li><a href="#发布到-coding-pages">发布到 Coding Pages</a></li>
      </ul>
    </li>
    <li><a href="#后记">后记</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><div class="typeit"><div id="id-87b692" class=""></div></div>

<h2 id="前言">前言</h2>
<p>静态博客系统有很多，为什么选择 Hugo 呢？</p>
<blockquote>
<ul>
<li>独立二进制文件，免去各种复杂的环境配置，部署简单快速</li>
<li>基于 Markdown 写作，学习成本低</li>
<li>免费开源，渲染速度快，主题扩展丰富</li>
</ul>
</blockquote>
<div class="admonition info">
            <div class="admonition-title"><i class="icon fas fa-info-circle"></i>说明</div>
            <div class="admonition-content"><p>本文基于以下软硬件系统测试，不能完全保证其他系统的兼容性。</p>
<ul>
<li>QNAP TS-453Bmini 2+8G 内存</li>
<li>QTS 4.4.1.1216</li>
<li>hugo_extended_0.67.1_Linux-64bit.tar.gz</li>
</ul>
</div>
        </div>
<h2 id="安装">安装</h2>
<div class="admonition warning">
            <div class="admonition-title"><i class="icon fas fa-exclamation-triangle"></i>警告</div>
            <div class="admonition-content">任何基于实机的操作都有可能造成 QTS 系统无法挽回的错误，除非你很明确知道这条命令要做什么。</div>
        </div>
<p>从 <a href="https://github.com/gohugoio/hugo/releases/" target="_blank" rel="noopener noreffer">Hugo</a> 选择适合 TS-453Bmini 系统的 hugo_extended_0.67.1_Linux-64bit.tar.gz 下载到 NAS。</p>
<p><code>tar -zxvf hugo_extended_0.67.1_Linux-64bit.tar.gz</code>解压得到 hugo 二进制文件。</p>
<p>将 hugo 复制到自己认为合适的目录，并以<code>chmod +x hugo</code>命令赋予可执行权限。</p>
<p>此时通过 hugo help 测试运行发现会报错
<div class="admonition failure">
            <div class="admonition-title"><i class="icon fas fa-times-circle"></i>错误</div>
            <div class="admonition-content"><code>/lib/libstdc++.so.6: version</code>GLIBCXX_3.4.21&rsquo; not found`</div>
        </div></p>
<p>查阅<a href="https://blog.csdn.net/phdsky/article/details/84104769/" target="_blank" rel="noopener noreffer">相关资料</a>后发现 <code>/lib/libstdc++.so.6</code> 链接来自 <code>/lib/libstdc++.so.6.0.20</code>，并没有包含 <code>GLIBCXX_3.4.21</code>，需要将 <code>/share/CACHEDEV1_DATA/.qpkg/CodexPack/usr/lib/x86_64-linux-gnu/libstdc++.so.6</code> 软链接到 <code>/lib/libstdc++.so.6.0.20</code>，并将 hugo 加入 <code>PATH</code> 实现全局运行。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ln -sf /share/CACHEDEV1_DATA/.qpkg/CodexPack/usr/lib/x86_64-linux-gnu/libstdc++.so.6 /lib/libstdc++.so.6.0.20
ln -sf /your-hugo-path/hugo /usr/local/bin/hugo
</code></pre></td></tr></table>
</div>
</div><div class="admonition note">
            <div class="admonition-title"><i class="icon fas fa-pencil-alt"></i>注意</div>
            <div class="admonition-content"><ul>
<li><code>libstdc++.so.6</code> 需要安装 <code>CodexPack</code> 套件，这是多媒体管理的硬件加速转码用的，一般都会装的</li>
<li>替换<code>your-hugo-path</code>为你自己的 hugo 所在目录</li>
</ul>
</div>
        </div>
<p>为避免长期运行失效，可以将上面的 shell 脚本加入开机启动和定时任务，具体请参考<a href="https://blog.233so.com/2020/03/qnap-codeserver-self-host/" target="_blank" rel="noopener noreffer">另一篇博文</a>。</p>
<div class="admonition note">
            <div class="admonition-title"><i class="icon fas fa-pencil-alt"></i>注意</div>
            <div class="admonition-content">当然，你也可以选择我打包的 qpkg 安装包：<a href="https://www.lanzous.com/iaj4r4j/" target="_blank" rel="noopener noreffer">下载地址</a>，密码:233so</div>
        </div>
<h2 id="使用">使用</h2>
<p>如果使用<code>hugo help</code>测试运行返回如下信息，则说明 Hugo 已经成功安装。</p>
<div class="details admonition success">
            <div class="details-summary admonition-title">
                <i class="icon fas fa-check-circle"></i>点击展开<i class="details-icon fas fa-angle-down"></i>
            </div>
            <div class="details-content">
                <div class="admonition-content"><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">$ hugo <span class="nb">help</span>
hugo is the main command, used to build your Hugo site.

Hugo is a Fast and Flexible Static Site Generator
built with love by spf13 and friends in Go.

Complete documentation is available at https://gohugo.io/.

Usage:
  hugo <span class="o">[</span>flags<span class="o">]</span>
  hugo <span class="o">[</span>command<span class="o">]</span>

Available Commands:
  check       Contains some verification checks
  config      Print the site configuration
  convert     Convert your content to different formats
  env         Print Hugo version and environment info
  gen         A collection of several useful generators.
  <span class="nb">help</span>        Help about any <span class="nb">command</span>
  import      Import your site from others.
  list        Listing out various types of content
  new         Create new content <span class="k">for</span> your site
  server      A high performance webserver
  version     Print the version number of Hugo

Flags:
  -b, --baseURL string         hostname <span class="o">(</span>and path<span class="o">)</span> to the root, e.g. https://spf13.com/
  -D, --buildDrafts            include content marked as draft
  -E, --buildExpired           include expired content
  -F, --buildFuture            include content with publishdate in the future
      --cacheDir string        filesystem path to cache directory. Defaults: <span class="nv">$TMPDIR</span>/hugo_cache/
      --cleanDestinationDir    remove files from destination not found in static directories
      --config string          config file <span class="o">(</span>default is path/config.yaml<span class="p">|</span>json<span class="p">|</span>toml<span class="o">)</span>
      --configDir string       config dir <span class="o">(</span>default <span class="s2">&#34;config&#34;</span><span class="o">)</span>
  -c, --contentDir string      filesystem path to content directory
      --debug                  debug output
  -d, --destination string     filesystem path to write files to
      --disableKinds strings   disable different kind of pages <span class="o">(</span>home, RSS etc.<span class="o">)</span>
      --enableGitInfo          add Git revision, date and author info to the pages
  -e, --environment string     build environment
      --forceSyncStatic        copy all files when static is changed.
      --gc                     <span class="nb">enable</span> to run some cleanup tasks <span class="o">(</span>remove unused cache files<span class="o">)</span> after the build
  -h, --help                   <span class="nb">help</span> <span class="k">for</span> hugo
      --i18n-warnings          print missing translations
      --ignoreCache            ignores the cache directory
  -l, --layoutDir string       filesystem path to layout directory
      --log                    <span class="nb">enable</span> Logging
      --logFile string         log File path <span class="o">(</span><span class="k">if</span> set, logging enabled automatically<span class="o">)</span>
      --minify                 minify any supported output format <span class="o">(</span>HTML, XML etc.<span class="o">)</span>
      --noChmod                don<span class="s1">&#39;t sync permission mode of files
</span><span class="s1">      --noTimes                don&#39;</span>t sync modification <span class="nb">time</span> of files
      --path-warnings          print warnings on duplicate target paths etc.
      --quiet                  build in quiet mode
      --renderToMemory         render to memory <span class="o">(</span>only useful <span class="k">for</span> benchmark testing<span class="o">)</span>
  -s, --source string          filesystem path to <span class="nb">read</span> files relative from
      --templateMetrics        display metrics about template executions
      --templateMetricsHints   calculate some improvement hints when combined with --templateMetrics
  -t, --theme strings          themes to use <span class="o">(</span>located in /themes/THEMENAME/<span class="o">)</span>
      --themesDir string       filesystem path to themes directory
      --trace file             write trace to file <span class="o">(</span>not useful in general<span class="o">)</span>
  -v, --verbose                verbose output
      --verboseLog             verbose logging
  -w, --watch                  watch filesystem <span class="k">for</span> changes and recreate as needed

Use <span class="s2">&#34;hugo [command] --help&#34;</span> <span class="k">for</span> more information about a command.
</code></pre></td></tr></table>
</div>
</div></div>
            </div>
        </div>
<h3 id="新建站点">新建站点</h3>
<p>在终端中执行依次执行以下命令</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new site /your-site-path/your-site-name
<span class="nb">cd</span> /your-site-path/your-site-name
ls
</code></pre></td></tr></table>
</div>
</div><div class="admonition note">
            <div class="admonition-title"><i class="icon fas fa-pencil-alt"></i>注意</div>
            <div class="admonition-content">替换<code>your-site-path</code>和<code>your-site-name</code>为你自己的目录</div>
        </div>
<p>初始站点目录结构如下</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">your-site-name     你的站点
├─ archetypes      每一篇 markdown 博文的默认设置模板
├─ content         站点内容，未来我们攥写博文原稿都在这里
├─ data            存储网站的配置、数据文件
├─ layouts         存储用来渲染 content 目录下面内容的模版文件，一般使用主题对应的 layouts
├─ static          存储图片、js、css 等静态资源文件
├─ themes          主题样式，可以通过模板快速建立站点
└─ config.toml     站点全局配置文件
</code></pre></td></tr></table>
</div>
</div><h3 id="安装主题">安装主题</h3>
<p>LoveIt 是一个简洁、优雅且高效的 Hugo 博客主题。</p>
<p>它的原型基于 LeaveIt 主题 和 KeepIt 主题。</p>
<p>LoveIt 主题的仓库是: <a href="https://github.com/dillonzq/LoveIt">https://github.com/dillonzq/LoveIt</a></p>
<p>你可以下载主题的 <a href="https://github.com/dillonzq/LoveIt/releases/" target="_blank" rel="noopener noreffer">最新版本 <i class="fa fa-file-archive"></i>&nbsp;.zip 文件</a> 并且解压放到 themes 目录。</p>
<p>另外, 也可以直接把这个主题克隆到 themes 目录:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git clone -b master https://github.com/dillonzq/LoveIt.git themes/LoveIt
</code></pre></td></tr></table>
</div>
</div><p>或者, 初始化你的项目目录为 git 仓库, 并且把主题仓库作为你的网站目录的子模块:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git init
git submodule -b master add https://github.com/dillonzq/LoveIt.git themes/LoveIt
</code></pre></td></tr></table>
</div>
</div><h3 id="创建第一篇文章">创建第一篇文章</h3>
<p>使用主题默认设置</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">cp -f themes/LoveIt/exampleSite/config.toml config.toml
cp -rf themes/LoveIt/exampleSite/static static
cp -rf themes/LoveIt/archetypes archetypes
</code></pre></td></tr></table>
</div>
</div><p>将站点根目录下的<code>config.toml</code>中的第 10 行内容注释掉</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">baseURL = &#34;https://example.com&#34;
# [en, zh-cn, fr, ...] determines default content language
# [en, zh-cn, fr, ...] 设置默认的语言
defaultContentLanguage = &#34;en&#34;
# theme
# 主题
theme = &#34;LoveIt&#34;
# themes directory
# 主题目录
# themesDir = &#34;../..&#34;

# website title
# 网站标题
title = &#34;LoveIt&#34;
...
</code></pre></td></tr></table>
</div>
</div><p>创建第一篇文章:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo new posts/first-post.md
</code></pre></td></tr></table>
</div>
</div><p>用 markdown 编辑器打开 first-post.md 文件，显示如下信息:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-markdown" data-lang="markdown">---
title: &#39;First Post&#39;
subtitle: &#39;&#39;
date: 2020-03-21T21:17:39+08:00
lastmod: 2020-03-21T21:17:39+08:00
draft: true
author: &#39;&#39;
authorLink: &#39;&#39;
description: &#39;&#39;
license: &#39;&#39;

tags: []
categories: []
hiddenFromHomePage: false

featuredImage: &#39;&#39;
featuredImagePreview: &#39;&#39;

toc: false
autoCollapseToc: true
math: false
lightgallery: true
linkToMarkdown: true
share:
  enable: true
comment: true
---
</code></pre></td></tr></table>
</div>
</div><p>通过添加一些示例内容并修改文件开头的标题、作者、标签、分类等设置，你可以随意编辑文章。</p>
<div class="admonition note">
            <div class="admonition-title"><i class="icon fas fa-pencil-alt"></i>注意</div>
            <div class="admonition-content"><ul>
<li>如果你对比<code>themes/LoveIt/archetypes</code>目录下的<code>default.md</code>和创建的第一篇文章<code>first-post.md</code>，它们非常相像，因为文章就是以<code>default.md</code>为模板创建的</li>
<li>默认情况下, 所有文章和页面均作为草稿创建。如果想要渲染这些页面，请从元数据中删除属性 <code>draft: true</code>, 或者设置属性 <code>draft: false</code></li>
</ul>
</div>
        </div>
<p>在发布自己的文章之前，还需要一点点的设置：将第一篇文章的<code>draft</code>属性设置为<code>false</code></p>
<h3 id="构建网站">构建网站</h3>
<p>当你准备好部署你的网站时，执行以下命令:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">hugo
</code></pre></td></tr></table>
</div>
</div><p>会生成一个<code>public</code>目录，其中包含你网站的所有静态内容和资源。现在可以将其部署在任何 Web 服务器上。</p>
<p>我们可以利用 vscode 和 Live Server 插件来实现本地部署测试。当你修改文章并用<code>hugo</code>命令重新部署后，页面会随着更改自动刷新。</p>
<p>vscode 打开 public 目录，安装 Live Server 插件，点击状态栏右下角的 go live 启动本地站点，在浏览器中输入<code>http://127.0.0.1:5500/</code>访问。</p>
<figure>
    <img src="https://i.loli.net/2020/03/21/L4ZHcNxepdg7vOG.png"/> <figcaption>
            <h4>站点运行效果</h4>
        </figcaption>
</figure>

<h3 id="发布到-coding-pages">发布到 Coding Pages</h3>
<p>为什么选择 Coding Pages，而不是 Github Pages 呢？</p>
<blockquote>
<p>因为 Coding Pages 是国内的服务，整体来说 Git 访问速度很很快，提供静态网站的服务器位于香港，也无需备案，想要套个 Cloudflare 的 CDN 也很方便。如果以后想要迁移到腾讯云也可以，顺便买个域名，申请个亚洲诚信的免费证书也是美滋滋的。而 Github 因为众所周知的原因，想要流畅访问一直是个痛点，但是可以作为备份仓库只是存储所有的静态资源文件。</p>
</blockquote>
<p>首先在 <a href="https://coding.net">https://coding.net</a> 注册账号，并新建一个空白的代码托管项目，同时打开项目设置—功能开关—构建与部署。</p>
<p>然后在 QTS 系统上安装 Git: <a href="https://www.qnapclub.eu/en/qpkg/197">https://www.qnapclub.eu/en/qpkg/197</a></p>
<p>接下来在 public 目录进行 git 操作</p>
<p>设置你的用户名称与邮件地址，此后每次 Git 的提交都会使用这些信息。在终端输入一下命令即可设置你的用户信息。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git config --global user.name <span class="s2">&#34;你的名称&#34;</span>
git config --global user.email <span class="s2">&#34;你的邮箱&#34;</span>
</code></pre></td></tr></table>
</div>
</div><p>例如你的 Coding 账户昵称叫『大黑』，用户信息配置为：『名称 – 大白』，『邮箱 – <a href="mailto:dabai@coding.net">dabai@coding.net</a> 』。当你推送代码到 Coding 仓库后，动态显示如下图：</p>
<figure>
    <img src="https://i.loli.net/2020/03/22/gRCm7v81YSAtIrL.png"/> <figcaption>
            <h4>用户信息</h4>
        </figcaption>
</figure>

<p>头像和『大黑』是 Coding 账户的用户头像和昵称，『大白』是配置的提交代码时的用户名称信息。</p>
<div class="admonition note">
            <div class="admonition-title"><i class="icon fas fa-pencil-alt"></i>注意</div>
            <div class="admonition-content">Git 配置的用户信息可以和 Coding 账户名称一致，也可以不一致，建议填写为 Coding 用户名和注册邮箱，以便更好的协作。</div>
        </div>
<p>设置让 Git 记住密码凭证</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git config --global credential.helper store
</code></pre></td></tr></table>
</div>
</div><p>创建本地仓库，执行<code>git init</code>后显示如下信息：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-fallback" data-lang="fallback">Initialized empty Git repository in X:/XXX/.git/
</code></pre></td></tr></table>
</div>
</div><p>跟踪文件、提交文件并推送文件到远程仓库：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">git add .
git commit -m <span class="s2">&#34;随便写点什么&#34;</span>
git remote add 项目名称 远程项目地址
git push 项目名称
</code></pre></td></tr></table>
</div>
</div><div class="admonition note">
            <div class="admonition-title"><i class="icon fas fa-pencil-alt"></i>注意</div>
            <div class="admonition-content">更多详细的 Git 信息：<a href="https://help.coding.net/docs/host/git/installation.html/" target="_blank" rel="noopener noreffer">https://help.coding.net/docs/host/git/installation.html</a></div>
        </div>
<p>输入 Coding 账户用户名和密码之后，如果没有显示错误信息就表示推送成功，可以通过<code>git status</code>查看是否<code>up to date</code></p>
<p>最后去 Coding 项目的构建与部署—静态网站发布。具体可参阅 Coding 官方文档：<a href="https://help.coding.net/docs/devops/cd/static-website.html/" target="_blank" rel="noopener noreffer">如何搭建静态网站</a></p>
<div class="admonition tip">
            <div class="admonition-title"><i class="icon fas fa-lightbulb"></i>技巧</div>
            <div class="admonition-content">网站内容可以通过 <a href="https://www.netlify.com/" target="_blank" rel="noopener noreffer">Netlify</a> 自动发布和托管 (了解有关<a href="https://www.netlify.com/blog/2015/07/30/hosting-hugo-on-netlifyinsanely-fast-deploys/" target="_blank" rel="noopener noreffer">通过 Netlify 进行 HUGO 自动化部署</a> 的更多信息)。或者，您可以使用 <a href="https://gohugo.io/hosting-and-deployment/hosting-on-aws-amplify/" target="_blank" rel="noopener noreffer">AWS Amplify</a>, <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/" target="_blank" rel="noopener noreffer">Github pages</a>, <a href="https://gohugo.io/hosting-and-deployment/hosting-on-render/" target="_blank" rel="noopener noreffer">Render</a> 以及更多…</div>
        </div>
<h2 id="后记">后记</h2>
<p>折腾博客其实并不是最重要的，最重要的是你有写博客的动力，希望自己能够坚持下去。</p>
<p>本文部分内容引用来自：</p>
<ul>
<li><a href="https://hugoloveit.com/zh-cn/theme-documentation-basics/" target="_blank" rel="noopener noreffer">https://hugoloveit.com/zh-cn/theme-documentation-basics</a></li>
<li><a href="https://help.coding.net/docs/host/git/installation.html/" target="_blank" rel="noopener noreffer">https://help.coding.net/docs/host/git/installation.html</a></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2020-03-21 更新</span>
            </div>
            <div class="post-info-license"><span>采用 <a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/deed.zh" target="_blank">CC BY-NC 4.0</a> 协议发布</span></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"><span>
                            <a class="link-to-markdown" href="/2020/03/install-hugo-on-qnap-nas/index.md" target="_blank">阅读原始文档</a>
                        </span></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://blog.233so.com/2020/03/install-hugo-on-qnap-nas/" data-title="Hugo 篇一：在威联通 NAS 上生成博客并部署 Pages 服务" data-hashtags="QNAP,hugo,威联通,博客,NAS,LoveIt"><i class="fab fa-twitter fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://blog.233so.com/2020/03/install-hugo-on-qnap-nas/" data-title="Hugo 篇一：在威联通 NAS 上生成博客并部署 Pages 服务" data-image="https://i.loli.net/2020/03/21/xHuOFD5PfKhLtRg.png"><i class="fab fa-weibo fa-fw"></i></a><a href="javascript:void(0);" title="分享到 Evernote" data-sharer="evernote" data-url="https://blog.233so.com/2020/03/install-hugo-on-qnap-nas/" data-title="Hugo 篇一：在威联通 NAS 上生成博客并部署 Pages 服务"><i class="fab fa-evernote fa-fw"></i></a><a href="javascript:void(0);" title="分享到 微信" data-sharer="weixin" data-url="https://blog.233so.com/2020/03/install-hugo-on-qnap-nas/"><i class="fab fa-weixin fa-fw"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw"></i>&nbsp;<a href="/tags/qnap/">QNAP</a>,&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/%E5%A8%81%E8%81%94%E9%80%9A/">威联通</a>,&nbsp;<a href="/tags/%E5%8D%9A%E5%AE%A2/">博客</a>,&nbsp;<a href="/tags/nas/">NAS</a>,&nbsp;<a href="/tags/loveit/">LoveIt</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/2020/03/qnap-codeserver-self-host/" class="prev" rel="prev" title="威联通：“私人定制”在线代码编辑器"><i class="fas fa-angle-left fa-fw"></i>威联通：“私人定制”在线代码编辑器</a>
            <a href="/2020/03/install-nps-on-qnap-nas/" class="next" rel="next" title="威联通：内网穿透解决方案之自建NPS服务">威联通：内网穿透解决方案之自建NPS服务<i class="fas fa-angle-right fa-fw"></i></a></div>
</div>
<div id="comments"><div id="valine" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://valine.js.org/">Valine</a>.
            </noscript></div></article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.70.0">Hugo</a> 强力驱动 | 主题 - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.0"><i class="far fa-kiss-wink-heart fa-fw"></i> LoveIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2020 - 2021</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://weibo.com/jayyoung1/" target="_blank">Jay</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw"></i>
            </a>
        </div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.css"><link rel="stylesheet" href="/css/custom.css"><script type="text/javascript">
    window.config = {"code":{"copyTitle":"复制到剪贴板","maxShownLines":20},"comment":{"valine":{"appId":"Sf4T6gi3eP4X3GQdabpBRynC-MdYXbMMI","appKey":"hb0lul2CELPY7AdhROqRtqW4","avatar":"retro","el":"#valine","lang":"zh-cn","pageSize":10,"placeholder":"请留下你善意的评论……","recordIP":true,"visitor":true}},"data":{"id-87b692":"Hugo 是一个用 Go 语言实现的静态博客系统生成工具。基于 Markdown 撰写博文，不改变你已有的习惯，拥有快速部署、简单易用、主题丰富、易扩展等特点。你可以在任何地方启动 Hugo，实现毫秒级渲染。"},"headerMode":{"desktop":"fixed","mobile":"fixed"},"lightGallery":{"actualSize":false,"exThumbImage":"data-thumbnail","hideBarsDelay":2000,"selector":".lightgallery","speed":400,"thumbContHeight":80,"thumbWidth":80,"thumbnail":true},"math":{"delimiters":[{"display":true,"left":"$$","right":"$$"},{"display":true,"left":"\\[","right":"\\]"},{"display":false,"left":"$","right":"$"},{"display":false,"left":"\\(","right":"\\)"}],"strict":false},"search":{"algoliaAppID":"99SEOT1H0K","algoliaIndex":"index","algoliaSearchKey":"5f32c3a605ca6aba6c73407aa305e495","noResultsFound":"没有找到结果","type":"algolia"},"twemoji":true,"typeit":[["id-87b692"]]};
</script><script src="https://cdn.jsdelivr.net/npm/valine@1.4.9/dist/Valine.min.js"></script><script src="https://cdn.jsdelivr.net/npm/smooth-scroll@16.1.3/dist/smooth-scroll.min.js"></script><script src="https://cdn.jsdelivr.net/autocomplete.js/0/autocomplete.min.js"></script><script src="https://cdn.jsdelivr.net/npm/algoliasearch@4.2.0/dist/algoliasearch-lite.umd.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@5.2.0/lazysizes.min.js"></script><script src="https://cdn.jsdelivr.net/npm/twemoji@12.1.5/dist/twemoji.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lightgallery.js@1.1.3/dist/js/lightgallery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sachinchoolur/lg-thumbnail.js@1.1.0/dist/lg-thumbnail.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sachinchoolur/lg-zoom.js@1.0.1/dist/lg-zoom.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/typeit@7.0.3/dist/typeit.min.js"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/mhchem.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript">
            window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
            ga('create', 'UA-16630170-6','auto');ga('set', 'anonymizeIp', true);ga('send', 'pageview');
        </script><script type="text/javascript" src="https://www.google-analytics.com/analytics.js" async></script></body>
</html>
